<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/double_vertical_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_vertical_margin"
        android:layout_marginTop="@dimen/standard_horizontal_margin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_horizontal_margin"
            android:layout_marginStart="@dimen/half_horizontal_margin"
            android:layout_marginTop="@dimen/half_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="title"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <TextView
            android:backgroundTint="@android:color/background_light"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_horizontal_margin"
            android:layout_marginStart="@dimen/standard_horizontal_margin"
            android:layout_marginTop="@dimen/standard_horizontal_margin"
            android:text="description"
            android:maxLines="4"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_horizontal_margin"
            android:layout_marginTop="@dimen/half_vertical_padding"
            android:text="rating" />

        <TextView
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="casualpuppy"
            android:maxLines="2"
            android:text="price" />
    </LinearLayout>


</LinearLayout>